# Strapi configuration
DATABASE_NAME=strapidb
DATABASE_PORT=5432
DATABASE_USERNAME=strapidb_user
DATABASE_PASSWORD=P@ssw0rd

# PostgreSQL configuration
POSTGRES_DB=strapidb
POSTGRES_USER=strapidb_user
POSTGRES_PASSWORD=P@ssw0rd
